# GPGConf disabled this option here at Tue Oct 14 19:13:39 2014 BST
# default-cache-ttl 300
# GPGConf disabled this option here at Tue Oct 14 19:13:39 2014 BST
# max-cache-ttl 999999


###+++--- GPGConf ---+++###
default-cache-ttl 1800
max-cache-ttl 18000
###+++--- GPGConf ---+++### Tue Oct 14 19:31:54 2014 BST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

