# GPGConf disabled this option here at Tue Oct 14 19:13:39 2014 BST
# default-cache-ttl 300
# GPGConf disabled this option here at Tue Oct 14 19:13:39 2014 BST
# max-cache-ttl 999999


###+++--- GPGConf ---+++###

enable-ssh-support
default-cache-ttl 34560000
max-cache-ttl 34560000
pinentry-program /usr/bin/pinentry
allow-emacs-pinentry

###+++--- GPGConf ---+++### Tue Oct 14 19:31:54 2014 BST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

