#!/bin/sh

USER_BASH_COMPLETION="$HOME/.bash_completion"

DIRCOLORS_FILE="$HOME/.dircolors"
if [ -x dircolors ]; then
    test -f "$DIRCOLORS_FILE" || dircolors -p > "$DIRCOLORS_FILE"
    eval "$(dircolors $DIRCOLORS_FILE)"
fi

# Prompt custom-ly
export PS1='\[\033[0;33m\]\u\[\033[00m\] in \[\033[0;36m\]$( pwd ) on \[\033[0;35m\]\h\[\033[00m\] \n\[\033[1;32m\]\$\[\033[;m\] '

# Emacsen
export EMACS_SERVER_FILE="$HOME/.emacs.d/server/server"
export EDITOR="emacs -nw"
export VISUAL="$EDITOR -nw -Q"
export PIP_DOWNLOAD_CACHE="$HOME/.pip/download-cache"
export LANGUAGE="en_GB:en"
export LC_MESSAGES="en_GB.utf8"
export LC_CTYPE="en_GB.utf8"
export LC_COLLATE="en_GB.utf8"
export GREP_COLOR="33;51;1"
export GREP_OPTIONS="--color=auto"
export WORKON_HOME="~/.virtualenvs"

VENV_WRAPPER_SETUP="$(which virtualenvwrapper.sh)"
test -f "$VENV_WRAPPER_SETUP" &&  source "$VENV_WRAPPER_SETUP"

# Make sure /usr/local is before /usr/bin so custom stuff gets preference
PATH="/usr/local/bin:$(echo $PATH | sed 's/\/usr\/local\/bin://g')"

PREFERRED_USER_BIN_DIRS=".nix-profile .nix-profile .cask .local"
PREF_PATH=""
for name in $PREFERRED_USER_BIN_DIRS
do
    user_bin_path="$HOME/$name"
    if [ -e "$user_bin_path" ]
    then
   	PREF_PATH="$user_bin_path/bin:$PREF_PATH"
    fi
    unset user_bin_path
done
export PATH="$PREF_PATH:$PATH"
unset user_bin_path
unset PREFERRED_BIN_DIRS PREF_PATH

# Aliases
alias ls="ls -p"
alias ll="ls -l"
alias la="ls -a"
alias pbcopy="xclip -selection clipboard";
alias pbpaste="xclip -selection clipboard -o";
alias ipython="ipython --profile=$USER"
